{
  "extends": "@panates/tsconfig/node.json",
  "compilerOptions": {
    "composite": true,
    "incremental": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
}
