{
  "extends": "./tsconfig-base.json",
  "include": [
    "./packages/*/test/**/*.*",
    "./packages/*/src/**/*.*"
  ],
  "compilerOptions": {
    "types": ["node", "mocha"],
    "paths": {
      "@sqb/*": ["./packages/*/src/index.js"]
    }
  }
}
